lh-avg: "index"
Module "index"
Index
Interfaces
Result
Type aliases
NumLike
Functions
average
avg
mean
perc
safeFractionEval
Type aliases
NumLike
NumLike: number | string
Functions
Const average
average(scoreStrings: string[], asPercentage?: boolean): Result[]
Lighthouse average scores calculator.
example
Spaced
```
average(['14 / 100 / 98 / 100 / (1, 0, 6)']);
/* Returns:
[{
  perf: 0.14,
  a11y: 1,
  bp: 0.98,
  seo: 1,
  pwa: { fnr: 0.3333333333333333, ins: 0, po: 0.8571428571428571 },
  average: 0.6157823129251702
}] * /
```
example
Percentages
```
average(['14 / 100 / 98 / 100 / (1, 0, 6)'], true);
/* Returns:
[{
  perf: '14%',
  a11y: '100%',
  bp: '98%',
  seo: '100%',
  pwa: { fnr: '33.33%', ins: '0%', po: '85.71%' },
  average: '61.58%'
}] * /
```
example
Compressed
```
average(['14/100/98/100/(1,0,6)']);
/* Returns:
[{
  perf: 0.14,
  a11y: 1,
  bp: 0.98,
  seo: 1,
  pwa: { fnr: 0.3333333333333333, ins: 0, po: 0.8571428571428571 },
  average: 0.6157823129251702
}] * /
```
For more ways to input scores, please see the unit tests in __tests__/
Parameters
scoreStrings: string[]
List of Lighthouse score strings of the form ('num / num / num / num / (num, num, num)')
Default value asPercentage: boolean = false
Returns Result[]
Results with the individual scores for each metrics.
Private Const avg
avg(scoreStr: string, asPercentage?: boolean): Result
Lighthouse average score calculator.
Parameters
scoreStr: string
Lighthouse score string of the form ('num / num / num / num / (num, num, num)')
Default value asPercentage: boolean = false
Returns Result
Result with the individual scores for each metrics.
Private Const mean
mean(nums: number[]): number
Parameters
nums: number[]
Returns number
Private Const perc
perc(num: number): string
Parameters
num: number
Returns string
Private Const safeFractionEval
safeFractionEval(fraction: string): number
Parameters
fraction: string
Returns number
