lh-avg: "process"
Module "process"
Index
Variables
PROCESSABLE_FIELDS
PWA_FIELDS
Functions
parseScoreString
perc
perc2float
percentagify
processDifference
processResultAsDiff
pwaScores
round
safeFractionEval
scoreToString
signsResult
Variables
Private Const PROCESSABLE_FIELDS
PROCESSABLE_FIELDS: string[] = ['perf', 'a11y', 'bp', 'seo', 'average']
Private Const PWA_FIELDS
PWA_FIELDS: string[] = ['fnr', 'ins', 'po']
Functions
Protected Const parseScoreString
parseScoreString(scoreStr: string): number[]
Parameters
scoreStr: string
Returns number[]
Private Const perc
perc(num: number): string
Parameters
num: number
Returns string
Private Const perc2float
perc2float(percentages: string[], denominator?: number): number[]
Parameters
percentages: string[]
Default value denominator: number = 100
Returns number[]
Protected Const percentagify
percentagify(result: Result): Result
Parameters
result: Result
Returns Result
Protected Const processDifference
processDifference(scoreStrings: string[], results: Result[], asPercentage: boolean): Result[]
Parameters
scoreStrings: string[]
results: Result[]
asPercentage: boolean
Returns Result[]
Private Const processResultAsDiff
processResultAsDiff(results: Result[], idx: number): void
Parameters
results: Result[]
idx: number
Returns void
Private Const pwaScores
pwaScores(output: LhReGroup, shorthandForm: boolean): number[]
Parameters
output: LhReGroup
shorthandForm: boolean
Returns number[]
Const round
round(num: number): number
Parameters
num: number
Returns number
Private Const safeFractionEval
safeFractionEval(fraction: string): number
Parameters
fraction: string
Returns number
Const scoreToString
scoreToString(score: Result): string
Parameters
score: Result
Returns string
Private Const signsResult
signsResult(result: number): string
Parameters
result: number
Returns string
